<!DOCTYPE html>
<html>
<head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#243b55, #243b55);
}

.movieinput-box {
  position: absolute;
  top: 65%;
  left: 50%;
  width: 800px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 40px 80px rgba(0,0,0,.6);
  border-radius: 25px;
}

.movieinput-box h2 {
  margin: 0 0 0.5px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.movieinput-box .movie-box {
  position: relative;
}

.movieinput-box .movie-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.movieinput-box .movie-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.movieinput-box .movie-box input:focus ~ label,
.movieinput-box .movie-box input:valid ~ label {
  top: -80px;
  left: 0;
  color: #03e9f4;
  font-size: 8px;
}

.movieinput-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.movieinput-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 0.5px;
  box-shadow: 0 0 0.5px #03e9f4,
              0 0 0.25px #03e9f4,
              0 0 0.50px #03e9f4,
              0 0 0.100px #03e9f4;
}

.movieinput-box a span {
  position: absolute;
  display: block;
}

.movieinput-box a span:nth-child(1) {
  top: 0;
  left: -50%;
  width: 50%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -50%;
  }
  50%,100% {
    left: 50%;
  }
}

.movieinput-box a span:nth-child(2) {
  top: -50%;
  right: 0;
  width: 1px;
  height: 50%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.movieinput-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.movieinput-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
</style>
</head>
<body>
    <div class="movieinput-box">
        <h2>WELCOME TO BEST PRACTICES TIME TABLE GENERATOR</h2>
        <br>
                <form method="post">
                    {% csrf_token %} 
                    <div class="movie-box">
                        <label for="MovieName">Name of Movie:</label>
                        <br>
                    </div>
                    <div class="movie-box">
                        <input id="MovieName" type="text" name="MovieName">
                        <br>
                    </div>
                    <div class="movie-box">
                        <label for="DemSco">Demand Score (1-10):</label>
                        <br>
                        <br>
                        <select name="DemSco" id="DemSco" >
                            <option value=1>1</option>
                            <option value=2>2</option>
                            <option value=3>3</option>
                            <option value=4>4</option>
                            <option value=5>5</option>
                            <option value=6>6</option>
                            <option value=7>7</option>
                            <option value=8>8</option>
                            <option value=9>9</option>
                            <option value=10>10</option>
                        </select>
                        <br>
                        <br>
                    </div>
                    <div class="movie-box">
                        <label for="CastWeigtage">Cast Weightage (1-5):</label>
                        <br>
                        <br>
                        <select name="CastWeigtage" id="CastWeigtage" >
                            <option value=1>1</option>
                            <option value=2>2</option>
                            <option value=3>3</option>
                            <option value=4>4</option>
                            <option value=5>5</option>
                        </select>
                        <br>
                        <br>
                    </div>
                    <div class="movie-box">
                        <label for="Features">Features of Movie:</label>
                        <br>
                        <br>
                        <select name="Features" id="Features" >
                            <option value=1>3D</option>
                            <option value=2>DOLBY ATMOS</option>
                            <option value=3>Both 3-D and Dolby-Atmos</option>
                            <option value=4>None</option>
                        </select>
                        <br>
                        <br>
                    </div>
                    <div class="movie-box">
                        <label for="Language">Language:</label>
                        <br>
                        <br>
                        <select name="Language" id="Language" >
                            <option value="Hindi">Hindi</option>
                            <option value="Tamil">Tamil</option>
                            <option value="English">English</option>
                            <option value="Telugu">Telugu</option>
                            <option value="Malayalam">Malayalam</option>
                        </select>
                        <br>
                        <br>
                    </div>
                    <div>
                    <a>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <input type="submit" value="ADD">
                    </a>
                  </div>
                  <div>
                  <a>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <input type="submit" value="SUBMIT" formaction="/result/">
                  </a>
                </div>
            </form>
        
</div>
</body>
</html>